# TallerFinalSoft2

./: README-Parte2.md  pom.xml
data/: productos.json  productos_db.mv.db  productos_db.trace.db
src/main/java/co/edu/uptc/: Main.java  TallerFinalApplication.java
src/main/java/co/edu/uptc/config/: DatabaseRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/co/edu/uptc/controller/: AuthController.java  HomeController.java  ProductoController.java  ProductoRestController.java  ProductoWebController.java  RoleCheckController.java  SecureController.java
src/main/java/co/edu/uptc/entity/: Producto.java  Usuario.java
src/main/java/co/edu/uptc/interceptor/: ShiroSecurityInterceptor.java
src/main/java/co/edu/uptc/model/: Producto.java
src/main/java/co/edu/uptc/persistence/: JsonStorageUtilities.java
src/main/java/co/edu/uptc/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/co/edu/uptc/service/: PasswordHashService.java  ProductoService.java  UsuarioService.java
src/main/java/co/edu/uptc/utilities/: JsonStorageUtilities.java  Utilities.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/productos/: detalle.html  formulario.html  lista.html
